{
  "name": "@faiare/expo-voicevox",
  "version": "0.3.1",
  "description": "Japanese text-to-speech for Expo apps, powered by VOICEVOX CORE.",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "node internal/module_scripts/build.js",
    "clean": "node internal/module_scripts/clean.js",
    "lint": "eslint src/ plugin/src/ scripts/",
    "test": "node internal/module_scripts/test.js",
    "prepare": "node internal/module_scripts/prepare.js",
    "changeset": "changeset",
    "release:version": "changeset version && npm install --package-lock-only --ignore-scripts",
    "open:ios": "node internal/module_scripts/open-ios.js",
    "open:android": "node internal/module_scripts/open-android.js",
    "setup:voicevox": "tsc --build plugin && node scripts/fetch-voicevox-core.mjs",
    "gen:vvm-catalog": "tsc --build plugin && node scripts/gen-vvm-catalog.mjs",
    "refresh:artifact-digests": "tsc --build plugin && node scripts/refresh-artifact-digests.mjs",
    "check:expo-major": "node scripts/check-expo-major.mjs",
    "e2e": "maestro test .maestro",
    "e2e:ios": "maestro test --platform ios .maestro",
    "e2e:android": "maestro test --platform android .maestro",
    "e2e:smoke": "maestro test --include-tags smoke .maestro",
    "e2e:lint": "for f in .maestro/[0-9]*.yaml .maestro/subflows/*.yaml; do echo \"$f\" && maestro check-syntax \"$f\" || exit 1; done",
    "e2e:build:ios": "cd example && npx expo run:ios --configuration Release --no-bundler --device \"iPhone 17 Pro\"",
    "e2e:build:android": "cd example && npx expo run:android --variant release --no-bundler",
    "e2e:dev:ios": "cd example && npx expo run:ios --device \"iPhone 17 Pro\"",
    "e2e:dev:android": "cd example && npx expo run:android"
  },
  "files": [
    "app.plugin.js",
    "build",
    "plugin/build/**/*.js",
    "plugin/build/**/*.d.ts",
    "src/*.ts",
    "expo-module.config.json",
    "ios/*.podspec",
    "ios/*.swift",
    "ios/*.h",
    "ios/*.m",
    "ios/*.mm",
    "android/build.gradle",
    "android/src/main/AndroidManifest.xml",
    "android/src/main/java",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "keywords": [
    "react-native",
    "expo",
    "expo-voicevox",
    "ExpoVoicevox",
    "voicevox",
    "voicevox-core",
    "tts",
    "text-to-speech",
    "speech-synthesis",
    "japanese"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": "https://github.com/faiare/expo-voicevox",
  "bugs": {
    "url": "https://github.com/faiare/expo-voicevox/issues"
  },
  "author": "faiare <faiare@holoneko.com> (faiare)",
  "license": "MIT",
  "homepage": "https://github.com/faiare/expo-voicevox#readme",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@changesets/changelog-github": "^1.0.0",
    "@changesets/cli": "^3.0.0",
    "@types/jest": "^29.2.1",
    "@types/node": "^22.14.0",
    "@types/react": "~19.2.2",
    "babel-preset-expo": "~57.0.7",
    "eslint": "~9.39.4",
    "eslint-config-universe": "^15.0.3",
    "expo": "^57.0.13",
    "expo-modules-core": "~57.0.11",
    "jest": "^29.7.0",
    "jest-expo": "~57.0.4",
    "prettier": "^3.0.0",
    "react-native": "0.86.2",
    "typescript": "^5.9.2"
  },
  "jest": {
    "preset": "jest-expo",
    "roots": [
      "<rootDir>/src"
    ]
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
